<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rahul's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo2.png" rel="icon">
  <link href="assets/img/logo2.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="styledark.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Rahul's PortFolio
  * Author: Rahul R
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="nav-link scrollto" href="#about" class="logo"><img src="assets/img/logo4.png" alt="" width="55" height=max ></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!--<h1 class="logo"><a href="index.html">Abhiyendru</a></h1>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link  scrollto" href="#journal">Skills</a></li>
          <li class="dropdown"><a href="#"><span>Projects</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://wiptest.netlify.app/">WebinPost</a></li>
              <li><a href="https://crossxclass.netlify.app/">Crossclass</a></li>
              <li><a href="https://tictactoetest.netlify.app/">TicTacToe Game</a></li>
              <li><a href="https://voltwave.netlify.app/">Voltwave Electricity</a></li>
              <li><a href="https://rahulchatbot.netlify.app/">Rahul's Chatbot</a></li>
              <li><a href="https://weathercast01.netlify.app/">Weather App</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        
        <h1>I'm <span class="typed" data-typed-items="Rahul , Developer, Designer, Photographer"></span></h1>
        <p> Developer, Designer, Photographer</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.instagram.com/abhiyendru/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://twitter.com/abhiyendru"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/rahul-raj-81a77124b"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/abhiyendru01"><i class="bi bi-github"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading"> Hii, I'm Rahul</p>
              <p class="separator"> A passionate web developer and designer with a flair for creativity and innovation. I create immersive digital experiences that harmonize stunning aesthetics with seamless functionality,

                with 2 years of experience in Web Development. Whenever i explore and experience something new in my life ,I love to capture that moment to keep it like a frozen memory,for me the shutter click isn't just a sound, it's an echo of a memory being lovingly preserved for eternity.
            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-window-fullscreen"></i>
                <span>WEB DESIGN</span>
                <p class="separator">designing websites with my creative soul</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-phone"></i>
                <span>MOBILE APPS</span>
                <p class="separator">On an exciting journey of learning and growth in the world of app development</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>Analytics</span>
                <p class="separator">Analyzing workflows, identifying bottlenecks, and improving efficiency in processes across industries</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-camera2"></i>
                <span>PHOTOGRAPHY</span>
                <p class="separator">love to capture each and every unrealistic moments i'm experiencing in my life</p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Explore The World Through My Vision</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Here's a collection of moments I managed to freeze in time</li>
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cityscape at Dusk</h4>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class=""></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Glimpse of Carnival</h4>

              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class=""></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Lumos Firework</h4>
              
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class="b"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>A Father's Care in Every Purchase</h4>
              
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class=""></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rain-drenched Blue Hour</h4>
              
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class=""></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Midnight Showers In Midtown</h4>
              
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class=""></i></a>
            </div>
            
          </div>
          

        </div>

      </div>

    </div>
    <div id="portfolio">

      

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Moments I've woven into cinematic films</li> 
               
            </ul>
          </div>
        </div>
        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-2 portfolio-item filter-app">
            <iframe src="https://player.vdocipher.com/v2/?otp=20160313versASE323QBT1ORgJrZROq5dont3dtHF9uTOVr6eE6U5Cc7Uirbd3Q8&playbackInfo=eyJ2aWRlb0lkIjoiNDkxOTU1NWI1MmRkNDAxNWIxZDUwZGViNTQxZDQzMWMifQ==" style="border:0;height:240px;width:640px;max-width:100%" allowFullScreen="true" allow="encrypted-media"></iframe>
            <div class="portfolio-info">
              <h4>station filled with stories untold</h4>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class=""></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <iframe src="https://player.vdocipher.com/v2/?otp=20160313versASE323stCjMHo7u5nfNJUVy3ePSQq3vSRCcMfn9hjq3nizmYtbDc&playbackInfo=eyJ2aWRlb0lkIjoiNjBjNDU2NmMyMDVlNDY5YjliZGVhM2I5YzQwYTY1YjEifQ==" style="border:0;height:240px;width:640px;max-width:100%" allowFullScreen="true" allow="encrypted-media"></iframe>
            <div class="portfolio-info">
              <h4>Golden hour at the water's edge</h4>

              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class=""></i></a>
            </div>
          </div>
              
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <iframe src="https://player.vdocipher.com/v2/?otp=20160313versASE323xpNujjSuabaLTg5f04Fx3OFmpNJpdY925JKO2SzAlecJ07&playbackInfo=eyJ2aWRlb0lkIjoiM2QyYjY2MTYyNDZhNGEzNmI0MTIyNWRjZDAzZDY4MzkifQ==" style="border:0;height:240px;width:640px;max-width:100%" allowFullScreen="true" allow="encrypted-media"></iframe>
            <div class="portfolio-info">
              <h4>The serenity of a rainy night drive</h4>
              
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class="b"></i></a>
            </div>
          </div>

          
          </div>
 
          </div>
          

        </div>

      </div>

    </div>
    <div id="portfolio">

      

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Melodies I've Crafted</li> 
               
            </ul>
          </div>
        </div>
        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-2 portfolio-item filter-app">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6oRzd5LMx5MoRIyhl32Ioi?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <div class="portfolio-info">
              <h4></h4>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class=""></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4WmPiyd5ASYdcdmVjEQ6Ex?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <div class="portfolio-info">
              <h4></h4>

              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class=""></i></a>
            </div>
          </div>
              
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4pqRZKefnjY8ayuJqqYetP?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <div class="portfolio-info">
              <h4></h4>
              
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class="b"></i></a>
            </div>
          </div>

          
          </div>
 
          </div>
          

        </div>

      </div>

    </div>
      <!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Websites That I've Developed</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="https://crossxclass.netlify.app/"><img src="assets/img/crossclass2.png" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="https://crossxclass.netlify.app/">CROSSCLASS</a></h4>
                  <p class="separator">An E-learning platform with personalized online courses
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="https://wiptest.netlify.app/"><img src="assets/img/WIP.png" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="https://wiptest.netlify.app/">WEB IN POST</a></h4>
                  <p class="separator">A media marketing agency with web3 services
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="https://voltwave.netlify.app/"><img src="assets/img/Electricity.png" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="https://voltwave.netlify.app/">Voltwave Electricity</a></h4>
                  <p class="separator">An Electricity Bill payment website
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                  <li><span>Innovaton studio,LPU</span></li>
                  <li><span>Punjab,India</span></li>
                  <li><span>+91 6283813133</span></li>
                  <li><span>abhiyendru@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form onsubmit="sendEmail(); reset(); return false;" >
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required style="color: blanchedalmond;">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required>message</textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading"></div>
                    <div class="error-message"></div>
                    <div class="sent-message"></div>
                  </div>

                  
                  <button id="submit" class="btn btn-defeault btn-send" href="" style="--color:#1e9bff;">
                    send message
                  
                </div>
                  

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.instagram.com/abhiyendru/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://twitter.com/abhiyendru"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/rahul-raj-81a77124b"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/abhiyendru01"><i class="bi bi-github"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Rahul. All rights reserved.</p>

      <div class="credits">
       
        Designed by <a href="https://www.linkedin.com/in/rahul-raj-81a77124b">Rahul.R</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="script.js"></script>
  <script>
    function sendEmail(){
      Email.send({
    Host : "smtp.elasticemail.com",
    Username : "abhiyendru@gmail.com",
    Password : "DD0AB4A048BB1B4B1A316F4FEF3C76E0C276",
    To : 'rahul.r0644@website.com',
    From : document.getElementById("email").value,
    Subject : subject.value,
    Body : bodymessage
}).then(
  message => {
    if(mesage == "OK"){
      Swal.fire({
        title: "Success",
        text: "Message sent successfully!",
        icon: "success"
      });
    }
  }
);
    }
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>